# Set prefix to C-x
set -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix

# Force advertise 256-color and true color support
set -ga terminal-overrides ",*256col*:Tc"

# Enable focus events
set-option -g focus-events on

# Escape time of 0 is broken on WSL
# Sadly tmux-sensible STILL has not accepted this change
set -s escape-time 1

# Use VI mode for navigation
set-window-option -g mode-keys vi

# List of plugins
# This requires linking tpm to ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
